# securityAndJwtDemo

./: pom.xml
src/main/java/net/binli/com/: Application.java
src/main/java/net/binli/com/model/: SysRole.java  SysUser.java
src/main/resources/: application.properties
